<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Project</title>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Noto+Serif|Kanit|Pacifico|Ubuntu|Coiny|Fjalla+One" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="styles/css/style.css">
</head>
<body>
    <header>
    	<div class="fluid" id="head"><img src="img/logo.png"></div>
    	<nav class="">
			<ul>
				<li><a href="page.html">About</a></li>
				<li><a href="#">Products</a></li>
				<li><a href="page.html">Technology</a></li>
				<li class="sub-menu-parent">
					<a href="#">News</a>
					  	<ul class="sub-menu">
							<li><a href="#">Events</a></li>
							<li><a href="#">Sponsorship</a></li>
					</ul>
				</li>
				<li><a href="#">Contact Us</a></li>
			</ul>							
		</nav>
    	<div id="header-in">
    		<a href="#" id="search" class="border-x mx-4 px-6 py-5">
    			<i class="fas fa-search" style="font-size:40px; color:#e16608; padding-top: 10px"></i></a>
    		<a href="#" id="language" class="px-3 py-5" style="border-right: 1px solid #eee">
					<img src="img/flag-singapore.png" alt="">
					<span id="title-en" class="mx-2 py-4" style="font-weight: bold">EN</span>
			</a>
			<a href="#" type="button" class="px-3 py-6" id="bars">
				<i class="fas fa-bars"></i>	
			</a>
    	</div>
    </header>
    <div class="nav">
			<ul class="px-6">
				<li><a href="page.html">About</a></li>
				<li><a href="#">Products</a></li>
				<li><a href="page.html">Technology</a></li>
				<li class="">
					<a href="#">News</a>
					  	<ul class="sub-menu">
							<li><a href="#">Events</a></li>
							<li><a href="#">Sponsorship</a></li>
					</ul>
				</li>
				<li><a href="#">Contact Us</a></li>
			</ul>
			<span class="close" style="color:#e16608; font-size: 25px;margin-right: 10px">X</span>				
	</div>
	<div class="search">
					<form action="">
						<input type="text" name="name" id="search" placeholder="Search...">
						<button type="submit"><i class="fas fa-search"></i></a></button>
					</form>
				</div>
    <div class="modal">
		<div class="modal-content">
			<p class="">View localised content for Myanmar?</p>
			<p class="">We noticed that you are surfing from Myanmar. Would you like to view localised content for Myanmar?</p>
			<p class="">အကြှနျုပျတို့သညျမြန်မာကနေ surfing ဖြစ်ကြောင်းသတိပြုမိသည်။ သငျသညျမြန်မာနိုင်ငံအတွက်ဒေသတွင်းအကြောင်းအရာကိုကြည့်ရှုရန်လိုပါသလား</p>
			<p><a href="#" class="btn">English</a><a href="#" class="btn">မြန်မာ</a><a href="#" class="close">No</a></p>
		</div>
		<div class="modal-footer">
			<span class="close"></span>
		</div>
	</div>
    
		<div style="background-color: #000; height: 500px"></div>

		<div class="overlay"></div>
    <script src="js/jquery.js"></script>
	<script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
	<script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
	<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>